In [1]:
import pandas as pd

data= { 'Name':['Jani','Prachi','Anjli','Aman','Rupesh','Raj','Yogita'],
      'Age': [18,22,18,20,21,27,19],
      'Gender': ['F', 'F', 'F', 'M', 'M','M', 'F'],
      'Marks':[80, 'NaN', 'NaN', 65, 'NaN', 80, 70]}

df = pd.DataFrame(data)
df

     Name  Age Gender Marks
0    Jani   18      F    80
1  Prachi   22      F   NaN
2   Anjli   18      F   NaN
3    Aman   20      M    65
4  Rupesh   21      M   NaN
5     Raj   27      M    80
6  Yogita   19      F    70

In [2]:
c = avg =0
for ele in df['Marks']:
    if str(ele).isnumeric():
        c += 1
        avg += ele
avg /=c

df = df.replace(to_replace="NaN",
                value=avg)
df

     Name  Age Gender  Marks
0    Jani   18      F  80.00
1  Prachi   22      F  73.75
2   Anjli   18      F  73.75
3    Aman   20      M  65.00
4  Rupesh   21      M  73.75
5     Raj   27      M  80.00
6  Yogita   19      F  70.00

In [3]:
df['Gender'] = df['Gender'].map({'M': 0,
                        'F': 1, }).astype(float)
   
df

     Name  Age  Gender  Marks
0    Jani   18     1.0  80.00
1  Prachi   22     1.0  73.75
2   Anjli   18     1.0  73.75
3    Aman   20     0.0  65.00
4  Rupesh   21     0.0  73.75
5     Raj   27     0.0  80.00
6  Yogita   19     1.0  70.00

In [4]:
df = df[df['Marks'] >= 60].copy()
df

     Name  Age  Gender  Marks
0    Jani   18     1.0  80.00
1  Prachi   22     1.0  73.75
2   Anjli   18     1.0  73.75
3    Aman   20     0.0  65.00
4  Rupesh   21     0.0  73.75
5     Raj   27     0.0  80.00
6  Yogita   19     1.0  70.00

In [5]:

import pandas as pd

details = pd.DataFrame({
'ID': [1001, 1002, 1003, 1004, 1005, 1006,
1007, 1008, 1009, 1100],
'NAME': ['Pradeep', 'Pankaj', 'Hitesh',
'Pooja', 'Rahul', 'Nikita',
'Shubham', 'Mohit', 'Deepak', "Ravi"],
'BRANCH': ['MCA', 'MCA', 'MCA', 'MCA', 'MCA',
'MCA', 'MCA', 'CSE', 'CSE', 'CSE']})

print(details)

     ID     NAME BRANCH
0  1001  Pradeep    MCA
1  1002   Pankaj    MCA
2  1003   Hitesh    MCA
3  1004    Pooja    MCA
4  1005    Rahul    MCA
5  1006   Nikita    MCA
6  1007  Shubham    MCA
7  1008    Mohit    CSE
8  1009   Deepak    CSE
9  1100     Ravi    CSE

In [6]:

import pandas as pd

fees_status = pd.DataFrame(
{'ID': [1001, 1002, 1103, 1004, 1005,
1006, 1007, 1008, 1009, 1100],
'PENDING': ['500', '300', 'NIL',
'9000', '15000', '5000',
'450', 'NIL', '550', '650']})

print(fees_status)

     ID PENDING
0  1001     500
1  1002     300
2  1103     NIL
3  1004    9000
4  1005   15000
5  1006    5000
6  1007     450
7  1008     NIL
8  1009     550
9  1100     650

In [7]:

import pandas as pd

details = pd.DataFrame({
'ID': [1001, 1002, 1003, 1004, 1005, 1006,
1007, 1008, 1009, 1100],
'NAME': ['Pradeep', 'Pankaj', 'Hitesh',
'Pooja', 'Rahul', 'Nikita',
'Shubham', 'Mohit', 'Deepak', "Ravi"],
'BRANCH': ['MCA', 'MCA', 'MCA', 'MCA', 'MCA',
'MCA', 'MCA', 'CSE', 'CSE', 'CSE']})

fees_status = pd.DataFrame(
{'ID': [1001, 1002, 1103, 1004, 1005,
1006, 1007, 1008, 1009, 1100],
'PENDING': ['500', '300', 'NIL',
'9000', '15000', '5000',
'450', 'NIL', '550', '650']})

print(pd.merge(details, fees_status, on='ID'))

     ID     NAME BRANCH PENDING
0  1001  Pradeep    MCA     500
1  1002   Pankaj    MCA     300
2  1004    Pooja    MCA    9000
3  1005    Rahul    MCA   15000
4  1006   Nikita    MCA    5000
5  1007  Shubham    MCA     450
6  1008    Mohit    CSE     NIL
7  1009   Deepak    CSE     550
8  1100     Ravi    CSE     650

In [8]:

import pandas as pd

car_selling_data = {'Brand': ['Tata', 'BMW', 'Tata',
                            'BMW', 'Tata', 'BMW',
                            'Tata', 'Toyota', 'Ford',
                            'Ford', 'Tata', 'Ford'],
                    'Year': [2010, 2011, 2009, 2014,
                            2012, 2009, 2015, 2014,
                            2009, 2021, 2010, 2021],
                    'Sold': [5, 10, 11, 4, 7, 9,
                            9, 8, 7, 1, 3, 11]}

df = pd.DataFrame(car_selling_data)

print(df)

     Brand  Year  Sold
0     Tata  2010     5
1      BMW  2011    10
2     Tata  2009    11
3      BMW  2014     4
4     Tata  2012     7
5      BMW  2009     9
6     Tata  2015     9
7   Toyota  2014     8
8     Ford  2009     7
9     Ford  2021     1
10    Tata  2010     3
11    Ford  2021    11

In [9]:

import pandas as pd

car_selling_data = {'Brand': ['Tata', 'BMW', 'Tata',
                            'BMW', 'Tata', 'BMW',
                            'Tata', 'Toyota', 'Ford',
                            'Ford', 'Tata', 'Ford'],
                    'Year': [2010, 2011, 2009, 2014,
                            2012, 2009, 2015, 2014,
                            2009, 2021, 2010, 2021],
                    'Sold': [5, 10, 11, 4, 7, 9,
                            9, 8, 7, 1, 3, 11]}

df = pd.DataFrame(car_selling_data)

grouped = df.groupby('Year')
print(grouped.get_group(2009))

  Brand  Year  Sold
2  Tata  2009    11
5   BMW  2009     9
8  Ford  2009     7

In [10]:

import pandas as pd

student_data = {'Name': ['Sonam', 'Priti', 'Jaggu',
                        'Rohan', 'Vikash', 'Surjan',
                        'Shubam', 'Prakash', 'Anil',
                        'Khemeen', 'Pinky', 'Ayush'],

                'Roll_no': [11, 23, 10, 49, 50, 55,
                            12, 33, 44, 21, 51, 20],

                'Email': ['xxxx@gmail.com', 'xxxxxx@gmail.com',
                        'xxxxxx@gmail.com', 'xx@gmail.com',
                        'xxxx@gmail.com', 'xxxxx@gmail.com',
                        'xxxxx@gmail.com', 'xxxxx@gmail.com',
                        'xxxxx@gmail.com', 'xxxxxx@gmail.com',
                        'xxxxxxxxxx@gmail.com', 'xxxxxxxxxx@gmail.com']}

df = pd.DataFrame(student_data)

print(df)

       Name  Roll_no                 Email
0     Sonam       11        xxxx@gmail.com
1     Priti       23      xxxxxx@gmail.com
2     Jaggu       10      xxxxxx@gmail.com
3     Rohan       49          xx@gmail.com
4    Vikash       50        xxxx@gmail.com
5    Surjan       55       xxxxx@gmail.com
6    Shubam       12       xxxxx@gmail.com
7   Prakash       33       xxxxx@gmail.com
8      Anil       44       xxxxx@gmail.com
9   Khemeen       21      xxxxxx@gmail.com
10    Pinky       51  xxxxxxxxxx@gmail.com
11    Ayush       20  xxxxxxxxxx@gmail.com

In [11]:

import pandas as pd

student_data = {'Name': ['Sonam', 'Priti', 'Jaggu',
                        'Rohan', 'Vikash', 'Surjan',
                        'Shubam', 'Prakash', 'Anil',
                        'Khemeen', 'Pinky', 'Ayush'],

                'Roll_no': [11, 23, 10, 49, 50, 55,
                            12, 33, 44, 21, 51, 20],

                'Email': ['xxxx@gmail.com', 'xxxxxx@gmail.com',
                        'xxxxxx@gmail.com', 'xx@gmail.com',
                        'xxxx@gmail.com', 'xxxxx@gmail.com',
                        'xxxxx@gmail.com', 'xxxxx@gmail.com',
                        'xxxxx@gmail.com', 'xxxxxx@gmail.com',
                        'xxxxxxxxxx@gmail.com', 'xxxxxxxxxx@gmail.com']}

df = pd.DataFrame(student_data)

non_duplicate = df[~df.duplicated('Roll_no')]

print(non_duplicate)

       Name  Roll_no                 Email
0     Sonam       11        xxxx@gmail.com
1     Priti       23      xxxxxx@gmail.com
2     Jaggu       10      xxxxxx@gmail.com
3     Rohan       49          xx@gmail.com
4    Vikash       50        xxxx@gmail.com
5    Surjan       55       xxxxx@gmail.com
6    Shubam       12       xxxxx@gmail.com
7   Prakash       33       xxxxx@gmail.com
8      Anil       44       xxxxx@gmail.com
9   Khemeen       21      xxxxxx@gmail.com
10    Pinky       51  xxxxxxxxxx@gmail.com
11    Ayush       20  xxxxxxxxxx@gmail.com

In [12]:

import pandas as pd
   
data1 = {'Name':['keshri', 'Ruchi', 'Mahir', 'Manju'],
        'Age':[22, 21, 20, 31],
        'Address':['Knake', 'Goa', 'Jharkhand', 'Panjab'],
        'Qualification':['M.Tech', 'MCA', 'MBA', 'B.Tech'],
        'Mobile No': [91, 71, 60, 70]}
     
data2 = {'Name':['Umesh', 'Raj', 'Raju', 'Homend'],
        'Age':[18, 20, 32, 45],
        'Address':['Chhattishgar', 'Raipur', 'MadhyPradesh', 'Bhopal'],
        'Qualification':['Mcom', 'MBA', 'BCA', 'B.A'],
        'Salary':[9000, 10000, 5500, 44000]}
   
df = pd.DataFrame(data1,index=[0, 1, 2, 3])
   
df1 = pd.DataFrame(data2, index=[2, 3, 6, 7])

In [13]:
res = pd.concat([df, df1])